<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0;</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.EventLog.Tests</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Sinks.EventLog.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Sinks.EventLog\Serilog.Sinks.EventLog.csproj" />
  </ItemGroup>

  <ItemGroup>    
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
      <PackageReference Include="Serilog" Version="2.3.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="2.3.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="NUnit" Version="3.9.0" />      
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
