# serilog-sinks-eventlog

./: .editorconfig  .gitignore  Build.ps1  CHANGES.md  README.md  appveyor.yml  serilog-sinks-eventlog.sln
sample/Sample/: Program.cs  Sample.csproj  Sample.xproj  packages.config  project.json
sample/Sample/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.EventLog/: LoggerConfigurationEventLogExtensions.cs  Serilog.Sinks.EventLog.csproj  Serilog.Sinks.EventLog.nuspec  Serilog.Sinks.EventLog.xproj  packages.config  project.json
src/Serilog.Sinks.EventLog.Tests/: EventLogSinkTests.cs  Serilog.Sinks.EventLog.Tests.csproj  packages.config
src/Serilog.Sinks.EventLog/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.EventLog/Sinks/: NullSink.cs
src/Serilog.Sinks.EventLog/Sinks/EventLog/: EventIdHash.cs  EventIdHashProvider.cs  EventLogSink.cs  IEventIdProvider.cs
test/Serilog.Sinks.EventLog.Tests/: EventLogSinkTests.cs  Serilog.Sinks.EventLog.Tests.csproj  Serilog.Sinks.EventLog.Tests.xproj  app.config  appsettings.xml  packages.config  project.json
test/Serilog.Sinks.EventLog.Tests/Properties/: AssemblyInfo.cs
