<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Serilog event sink that writes to the Windows Event Log.</Description>
        <Copyright>Copyright © Serilog Contributors</Copyright>
        <VersionPrefix>4.0.1</VersionPrefix>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <Authors>Jeremy Clarke;Fabian Wetzel</Authors>
        <!-- .NET Framework version targeting is frozen at these two TFMs. -->
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net471;net462</TargetFrameworks>
        <!-- Policy is to trim TFM-specific builds to `netstandard2.0`, `net6.0`,
        all active LTS versions, and optionally the latest RTM version, when releasing new
        major Serilog versions. -->
        <TargetFrameworks>$(TargetFrameworks);net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>serilog;logging;eventlog;event;log;viewer</PackageTags>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Serilog</RootNamespace>
        <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <PackageIcon>serilog-sink-nuget.png</PackageIcon>
        <PackageProjectUrl>https://serilog.net</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/serilog/serilog-sinks-eventlog</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Polyfill" Version="5.5.3" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFrameworkIdentifier) != '.NETFramework'">
        <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath="/"/>
        <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="/"/>
    </ItemGroup>

</Project>
